# ChatX

./: .fvmrc  README.md
app/: build_apk.bat  build_apk.ps1  pubspec.yaml  replace_class_names.py  replace_imports.py  replace_method_names.py
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/Runner.xcodeproj/: project.pbxproj
app/ios/ShareExtension/: ShareExtension.entitlements
app/lib/: main.dart  web_plugin.dart
app/lib/config/: init.dart  init_error.dart  refena.dart  theme.dart
app/lib/model/: cross_file.dart  cross_file.mapper.dart
app/lib/model/persistence/: receive_history_entry.dart
app/lib/model/state/: nearby_devices_state.mapper.dart  settings_state.dart
app/lib/model/state/send/: send_session_state.dart
app/lib/model/state/send/web/: web_send_state.dart
app/lib/model/state/server/: receive_session_state.dart  server_state.dart
app/lib/pages/: apk_picker_page.dart  changelog_page.dart  chat_page.dart  devices_page.dart  home_page.dart  home_page_controller.dart  language_page.dart  progress_page.dart  receive_history_page.dart  receive_options_page.dart  receive_page.dart  receive_page_controller.dart  receive_page_controller.mapper.dart  selected_files_page.dart  send_page.dart  troubleshoot_page.dart  web_send_page.dart
app/lib/pages/about/: about_page.dart
app/lib/pages/debug/: debug_page.dart  discovery_debug_page.dart  http_logs_page.dart  security_debug_page.dart
app/lib/pages/donation/: donation_page.dart  donation_page_vm.dart
app/lib/pages/settings/: network_interfaces_page.dart
app/lib/pages/tabs/: receive_tab.dart  receive_tab_vm.dart  send_tab.dart  send_tab_vm.dart  settings_tab.dart  settings_tab_controller.dart  settings_tab_vm.dart
app/lib/provider/: animation_provider.dart  apk_provider.dart  device_info_provider.dart  favorites_provider.dart  http_provider.dart  local_ip_provider.dart  persistence_provider.dart  purchase_provider.dart  receive_history_provider.dart  security_provider.dart  settings_provider.dart  tv_provider.dart  window_dimensions_provider.dart
app/lib/provider/logging/: discovery_logs_provider.dart  http_logs_provider.dart
app/lib/provider/network/: nearby_devices_provider.dart  scan_facade.dart  send_provider.dart
app/lib/provider/network/server/: server_provider.dart  server_utils.dart
app/lib/provider/network/server/controller/: common.dart  receive_controller.dart  send_controller.dart
app/lib/provider/selection/: selected_receiving_files_provider.dart  selected_sending_files_provider.dart
app/lib/util/: alias_generator.dart  favorites.dart  i18n.dart  simple_server.dart
app/lib/util/native/: autostart_helper.dart  cache_helper.dart  cross_file_converters.dart  file_picker.dart  file_saver.dart  macos_channel.dart  open_file.dart  open_folder.dart  pick_directory_path.dart  platform_check.dart  taskbar_helper.dart  tray_helper.dart
app/lib/util/native/channel/: android_channel.dart
app/lib/util/shared_preferences/: shared_preferences_portable.dart
app/lib/util/ui/: animations_status.dart  asset_picker_translated_text_delegate.dart
app/lib/widget/: big_button.dart  copyable_text.dart  custom_basic_appbar.dart  custom_dropdown_button.dart  custom_icon_button.dart  debug_entry.dart  file_thumbnail.dart  local_send_logo.dart  responsive_list_view.dart
app/lib/widget/dialogs/: add_file_dialog.dart  address_input_dialog.dart  cancel_session_dialog.dart  cannot_open_file_dialog.dart  encryption_disabled_notice.dart  error_dialog.dart  favorite_delete_dialog.dart  favorite_dialog.dart  favorite_edit_dialog.dart  file_info_dialog.dart  file_name_input_dialog.dart  history_clear_dialog.dart  ios_network_permission_dialog.dart  message_input_dialog.dart  no_files_dialog.dart  no_permission_dialog.dart  not_available_on_platform_dialog.dart  open_file_dialog.dart  pin_dialog.dart  qr_dialog.dart  quick_actions_dialog.dart  quick_save_from_favorites_notice.dart  quick_save_notice.dart  send_mode_help_dialog.dart  text_field_tv.dart  text_field_with_actions.dart  zoom_dialog.dart
app/lib/widget/list_tile/: custom_list_tile.dart  device_list_tile.dart  device_placeholder_list_tile.dart
app/lib/widget/watcher/: shortcut_watcher.dart  tray_watcher.dart  tray_watcher_web.dart  window_watcher.dart  window_watcher_web.dart
app/linux/: CMakeLists.txt  my_application.cc
app/linux/flutter/: generated_plugins.cmake
app/linux/packaging/deb/: make_config.yaml
app/linux/packaging/rpm/: make_config.yaml
app/macos/Flutter/: GeneratedPluginRegistrant.swift
app/macos/Runner/: AppDelegate.swift  Info.plist  Shared.swift
app/macos/Runner/Base.lproj/: MainMenu.xib
app/macos/Runner/Configs/: AppInfo.xcconfig
app/macos/ShareExtension/: ShareExtension.entitlements
app/test/: mocks.mocks.dart
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc  main.cpp
