# 标准Gradle配置
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# 确保Gradle缓存目录在项目内部
org.gradle.project.gradle.user.home=${projectDir}/.gradle/

# 解决Windows上的文件锁定和移动问题
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false

# 禁用Kotlin增量编译以避免文件锁定问题
kotlin.incremental=false
kotlin.daemon.enabled=false

# 添加更多解决文件锁定问题的配置
org.gradle.caching=false
org.gradle.unsafe.watch-fs=false
org.gradle.unsafe.configuration-cache=false

# 网络和TLS配置
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk-20\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.server.protocols=TLSv1.2,TLSv1.3
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000

# 网络配置
java.net.preferIPv4Stack=true

# Windows特定配置
org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.native.headers.unresolved.dependencies.ignore=true
