# 针对Java 20.0.2优化的Gradle配置
org.gradle.jvmargs=-Xmx4096M -Djava.io.tmpdir=D:/ChatX/app/build/tmp -Duser.home=D:/ChatX/app/build/home -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true

# 确保Gradle缓存目录在项目内部
org.gradle.project.gradle.user.home=${projectDir}/.gradle/

# 完全禁用所有可能导致文件锁定的功能
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.workers.max=1
org.gradle.vfs.watch=false
org.gradle.caching=false
org.gradle.work.isolation=false

# 禁用Kotlin增量编译
kotlin.incremental=false
kotlin.daemon.enabled=false

# 禁用所有可能的文件监控和增量功能
org.gradle.unsafe.watch-fs=false
org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.incremental.annotationProcessing=false
org.gradle.unsafe.incremental.compile=false

# 关键：禁用Gradle工作区隔离，这是导致移动临时目录失败的主要原因
org.gradle.workers.forkMode=never

# Windows特定配置
org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.native.headers.unresolved.dependencies.ignore=true

# Java 20特定配置
org.gradle.java.home=C:/Program Files/Java/jdk-20
systemProp.jdk.tls.client.protocols=TLSv1.2,TLSv1.3
systemProp.jdk.tls.server.protocols=TLSv1.2,TLSv1.3